<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Information -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="0; URL=http://jojoamerica.github.io/Home.html">
    <title>Redirecting...</title>

    <style>
        body, html {
            background-color: #e6e6e6;
            height:           100%;
            margin:           0;
        }

        .full-height {
            min-height: 100%;
        }

        .flex-column {
            display:        flex;
            flex-direction: column;
        }

        .flex-fill {
            flex: 1;
        }

        .flex-center {
            align-items:     center;
            display:         flex;
            justify-content: center;
        }

        .text-center {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="full-height flex-column">
    <div class="flex-fill flex-center">
        <h1 class="text-center">
            Redirecting...
        </h1>
    </div>
</div>
</body>
</html>
